# fc_spring_project

./: .gitignore  README.md
admin/: build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/tintoll/admin/: AdminApplication.java
admin/src/main/java/com/tintoll/admin/component/: LoginUserAuditorAware.java
admin/src/main/java/com/tintoll/admin/config/: JpaConfig.java
admin/src/main/java/com/tintoll/admin/controller/: CrudController.java  GetController.java  PostController.java
admin/src/main/java/com/tintoll/admin/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
admin/src/main/java/com/tintoll/admin/controller/page/: PageController.java
admin/src/main/java/com/tintoll/admin/ifs/: CrudInterface.java
admin/src/main/java/com/tintoll/admin/model/: SearchParam.java
admin/src/main/java/com/tintoll/admin/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
admin/src/main/java/com/tintoll/admin/model/enumClass/: UserStatus.java
admin/src/main/java/com/tintoll/admin/model/front/: AdminMenu.java
admin/src/main/java/com/tintoll/admin/model/network/: Header.java  Pagination.java
admin/src/main/java/com/tintoll/admin/model/network/request/: ItemApiRequest.java  OrderGroupRequest.java  PartnerApiRequest.java  UserApiRequest.java
admin/src/main/java/com/tintoll/admin/model/network/response/: ItemApiResponse.java  OrderGroupResponse.java  PartnerApiResponse.java  UserApiRespone.java  UserApiResponse.java  UserOrderInfoApiResponse.java
admin/src/main/java/com/tintoll/admin/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
admin/src/main/java/com/tintoll/admin/service/: AdminMenuService.java  BaseService.java  ItemApiLogicService.java  OrderGroupApiService.java  PartnerApiLogicService.java  UserApiLogicService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/tintoll/admin/: AdminApplicationTests.java
admin/src/test/java/com/tintoll/admin/repository/: AdminUserRepositoryTests.java  CategoryRepositoryTests.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTests.java  PartnerRepositoryTests.java  UserRepositoryTest.java
eatgo/: .env  README.md  docker-compose.yml  run.sh  settings.gradle
eatgo/eatgo-admin-api/: build.gradle
eatgo/eatgo-api/: build.gradle
eatgo/eatgo-common/: build.gradle
eatgo/eatgo-web/: index.html  (+2 more)
mycontact/: build.gradle  settings.gradle
mycontact/gradle/wrapper/: gradle-wrapper.properties
mycontact/src/main/java/com/fc/project3/mycontact/: MycontactApplication.java
mycontact/src/main/java/com/fc/project3/mycontact/configuration/: JavaConfig.java
mycontact/src/main/java/com/fc/project3/mycontact/configuration/searializer/: BirthdaySearializer.java
mycontact/src/main/java/com/fc/project3/mycontact/controller/: HelloWorldController.java  PersonController.java
mycontact/src/main/java/com/fc/project3/mycontact/domain/: Block.java  Person.java
mycontact/src/main/java/com/fc/project3/mycontact/domain/dto/: Birthday.java  PersonDto.java
mycontact/src/main/java/com/fc/project3/mycontact/exception/: PersonNotFoundException.java  RenameIsNotPermittedException.java
mycontact/src/main/java/com/fc/project3/mycontact/exception/dto/: ErrorResponse.java
mycontact/src/main/java/com/fc/project3/mycontact/exception/handler/: GlobalExceptionHandler.java
mycontact/src/main/java/com/fc/project3/mycontact/repository/: BlockRepository.java  PersonRepository.java
mycontact/src/main/java/com/fc/project3/mycontact/service/: PersonService.java
mycontact/src/test/java/com/fc/project3/mycontact/: MycontactApplicationTests.java  hello.http
mycontact/src/test/java/com/fc/project3/mycontact/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
mycontact/src/test/java/com/fc/project3/mycontact/repository/: BlockRepositoryTests.java  PersonRepositoryTest.java
mycontact/src/test/java/com/fc/project3/mycontact/service/: PersonServiceTest.java
springbasic/: pom.xml
springbasic/src/main/java/com/study/: Main.java  Member.java
springbasic/src/main/java/com/study/cli/: Dao.java  Main.java  Member.java
springbasic/src/main/java/com/study/web/: Main.java  SimpleFilter.java  SimpleServlet.java
springbasic/src/main/resources/: dao.xml  logback.xml
springbasic/src/main/webapp/WEB-INF/: web.xml_back
springbasic/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
(+129 files in other folders)
