<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee webapp_4_0.xsd"
         version="4.0">
    <display-name>A Simple Application</display-name>
    <servlet>
        <servlet-name>simple</servlet-name>
        <servlet-class>com.study.web.SimpleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>simple</servlet-name>
        <url-pattern>/simple</url-pattern>
    </servlet-mapping>

    <fileter>
        <filter-name>simpleFilter</filter-name>
        <servlet-class>com.study.web.SimpleFilter</servlet-class>
    </fileter>
    <filter-mapping>
        <filter-name>simpleFilter</filter-name>
        <url-pattern>/simple</url-pattern>
    </filter-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>